# Production-Optimization

ProductionOptimization/src/Application/: Application.csproj  DependencyInjection.cs
ProductionOptimization/src/Application/Common/Extensions/: StringToFlowTypeEnumExtension.cs  StringToFluidTypeEnumExtension.cs
ProductionOptimization/src/Application/Common/Interfaces/: IDomainEventService.cs  IHasDomainEvent.cs  IParamEntryRepository.cs  IRepository.cs
ProductionOptimization/src/Application/Common/Models/: DomainEventNotification.cs  Result.cs
ProductionOptimization/src/Application/Common/Profiles/: MappingProfile.cs  ParamEntryProfile.cs
ProductionOptimization/src/Application/IPRs/Command/: UpdateIPRCommand.cs
ProductionOptimization/src/Application/ModelBackGround/Interfaces/: IModelBackgroundRepository.cs
ProductionOptimization/src/Application/PVT/Interfaces/: IPVTRepository.cs
ProductionOptimization/src/Application/PVT/Query/: ParamEntryDTO.cs
ProductionOptimization/src/Application/SystemAnalysisModels/Interfaces/: IWellModelRepository.cs
ProductionOptimization/src/Application/VLP/CalculateVLP/: CalculateVLPCommand.cs  LiftTableInfo.cs  ResultDTO.cs
ProductionOptimization/src/Application/VLP/ParseLiftTable/: Curve.cs  Derivative.cs  FlowSystem.cs  Header.cs  IComponent.cs  ICurve.cs  IIPRTableInfo.cs  ILiftTableInfo.cs  IPRTable.cs  IProductionSystem.cs  IResult.cs  ISystemPoint.cs  ITableData.cs  InFlowSystem.cs  Interp1d.cs  LiftTable.cs  NDimensionalArray.cs  OutFlowSystem.cs  ProductionSystem.cs  RegularGridInterpolator.cs  Result.cs  Shape.cs  SystemPoint.cs  TableColumn.cs  Tuple.cs  UnitConverter.cs  Utility.cs  VFPTable.cs  VFPTableParser.cs
ProductionOptimization/src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  WebUI.sln  log.txt
ProductionOptimization/src/WebUI/Controllers/: ApiControllerBase.cs  IPRController.cs  ModelBackgroundController.cs  PVTController.cs  VLPController.cs  WeatherForecastController.cs  WellModelController.cs
ProductionOptimization/src/WebUI/Properties/: launchSettings.json
(+63 files in other folders)
